import random
health = 5 #lives
letterInput = " "
word = ["lucas", "soccer", "dog", "hand", "green", "miller"] #words can vary.
answer = word[random.randint(0,len(word)-1)]#picks a word randomly
answers = []#guesses
win = None#used to end game if they won/lost
letter=len(set(answer))
for x in range(len(answer)):
    answers.extend('_') 

def hangman(health):   #This prints the hangman
    if health==0:
        print("---|")
    if health==1:
        print("---|")
        print("   O")
    if health==2:
        print("---|")
        print("   O")
        print("   |")
    if health==3:
        print("---|")
        print("   O")
        print("  /|\")
        print(" --|--")
    if health==4:
        print("---|")
        print("   O")
        print("  /|\")
        print("   |")
    if health==5:
        print("---â”")
        print("   O")
        print("  /|\")
        print(" --|--")
        print("  / \ ")


while health>0:
    letterInput = input("...")
    if letterInput == answer
        print("Nice job")
     else:   
        health = health-1#subtracts health and asks to try again
        print("Incorrect, try again")
        print("You have " + str(health) + " health")
        hangman(health)
        
if win== True
print("Good job you won!")
else:
print("ERROR, YOU ARE BAD AT GUESSING!")

